<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <title>Sistema de celular</title>
    <meta name="author" content="Julius Cavalcante">
   <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/006642858d.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body, html {
    overflow: hidden;
}


    </style>
</head>
<body >

    <div th:replace="fragmentos/fragmentos :: cabecalho"></div>
    <section class="neo-section" style="background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230713/pngtree-orange-themed-3d-rendering-of-a-design-store-featuring-mobile-phones-image_3860072.jpg');">
    <div class="sombra"></div>

    <div class="center neo-container">
        <h1 class="texto-centro">Sistema de Gerenciamento de celulares</h1>

    <div class="botoes">

    <div class="wm">
        <a th:href="@{inserirCelular}" class="btn-index">CADASTRAR CELULAR</a>
    </div>

    <div class="wm">
        <a th:href="@{filtro-Celulares}" class="btn-index justify-content-center">ENCONTRAR CELULAR</a>
    </div>

    <div class="clear"></div>
        </div>
    </div>
    </section>

    <!-- Inicio do Modal -->
    <div class="modal fade" id="modalPesquisa">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <h5 class="modal-title">Encontre um Celular</h5>
                    <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                    </button>
                </div>

                <form method="post" action="pesquisar-celular" th:object="${celular}">

                <div class="modal-body">
                    <input type="text" placeholder="Digite o modelo do celular" th:field="*{nome}">
                </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" data-dismiss="modal">Fechar</button>
                        <button type="submit" class="btn btn-success">Pesquisar</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <div th:replace="fragmentos/fragmentos :: rodape"></div>
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

