@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230713/pngtree-orange-themed-3d-rendering-of-a-design-store-featuring-mobile-phones-image_3860072.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.Login-Form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.main-div {
    background: #ffffff;
    border-radius: 10px;
    margin-left: 460px;
    max-width: 400px;
    padding: 40px 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-control {
    background: #f7f7f7;
    border-radius: 7px;
    font-size: 15px;
    height: 50px;
    line-height: 50px;
    border: 2px solid #d4d4d4;
    margin: 10px 0;
    padding: 0 10px;
    width: 100%;
}

.btn.btn-primary {
    background: #024d57;
    border-color: #024d57;
    color: white;
    font-size: 1.1em;
    padding: 0;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn.btn-primary:hover {
    background: #016b7e;
}

.btn.btn-info {
    background: #8fecec;
    border-color: #8fecec;
    color: #024d57;
    font-size: 1.1em;
    padding: 0;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn.btn-info:hover {
    background: #7fdbdb;
}

h2 {
    color: #024d57;
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
}

a {
    color: #A020F0;
    text-decoration: none;
    font-size: 1.2em;
    display: inline-block;
    margin-top: 10px;
    transition: color 0.3s ease;
}

a:hover {
    color: #024d57;
}

.form-group {
    margin: 20px 0;
}

@media (max-width: 600px) {
    .main-div {
        max-width: 90%;
        padding: 20px 30px;
    }

    .form-control {
        font-size: 14px;
        height: 45px;
        line-height: 45px;
    }

    .btn {
        font-size: 1em;
    }
}

@keyframes colorChange {
    0% { color: #FF6347; }  
    25% { color: #1E90FF; } 
    50% { color: #32CD32; } 
    75% { color: #FFD700; }
    100% { color: #FF6347; } 
}

h1 {
    font-size: 2.5em;
    text-align: center;
}

.color-change {
    font-weight: bold;
    animation: colorChange 3s infinite; 
}

